# 変数xに「2」を記憶させている。(変数「x」に「2」という値をメモリに割り当てている。)
# 記憶するのがPythonの仕事。
# ("="は演算子。物事を行う。)
x = 2


# 「x」を調べて印刷します。(printは予約語)(この時点で「x」に記憶されている値は「2」)
print(x)


# ↑で記憶させた変数「x」を思い出させ、「+2」してまた変数「x」に記憶させている。（つまりこの行で変数「x」に記憶させている値は「4」になる。）
# ("+"は演算子。物事を行う。)
x = x + 2

# 「x」を調べて印刷します。(printは予約語)(この時点で「x」に記憶されている値は「4」)
print(x)


# Pythonは基本的に上から順番にプログラムの各行を実行する。
# その実行順を表したものが「フローチャート」という。


# 条件付きスキップ
x = 5

# 「if」は予約語。
# 「if」は小さな分岐点の様なもの。ある方向に進むことも、別の方向に進むこともできる。
if x < 10: #「xが10以下」であるかどうか、"真"か"偽"(true, false)を判断している。（xが10未満なら「真, true」、xが10以上なら「偽、 false」）(「偽, false」ならコロン「:」直下にある行がスキップされる。)
  print('Smaller') #「真、 true」ならインデントされたブロック(行)が実行される。
if x > 20:
  print('Bigger')

print('Finis') #インデントが解除されている。




# 同じ場所を選択する
n = 5

# 「while」は予約語。
# 条件が「false」になるまで、繰り返し選択される。
while n > 0 : #「nが0より大きいですか？」
#「nが0以上ならtrue」という条件。falseになるまで「n」に保存されている値が繰り返し判定される。
  print(n) #「while」の判定が「true」である限り、インデントされたブロックが繰り返し実行される。
  n = n - 1
print('Blastoff!') #インデントが解除されている。